<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
</head>
<body background="image/wallpaper.jpg">
<marquee>Hello!! Welcome to My Personal Website</marquee>

<a href="index.html" target="_blank"><img src="image/diarybook.png" width="5%" height="5%"></a>

<table border="1" width="60%" align="right">
<tr align="center" bgcolor="F1E4DF">
<td><a href="index.html"><img src="image/buttonhome.jpg"></td>
<td><a href="aboutme.html"><img src="image/buttonaboutme.jpg"></a></td>
<td><a href="education.html"><img src="image/buttoneducation.jpg"></a></td>
<td><a href="experience.html"><img src="image/buttonexperience.jpg"></a></td>
<td><a href="familt.html"><img src="image/buttonfamily.jpg"></a></td>
<td><a href="friends.html"><img src="image/buttonfriends.jpg"></a></td>
<td><a href="contactme.html"><img src="image/buttoncontactme.jpg"></a></td>
</tr>
</table>
<br><br>

<font face="optima" color="black" size="20">☄NI HAO!! WELCOME TO MY DIARY -`♡´-</font>
<br><br>
<h2><font face="arial narrow">Pssts i have a little message..if you want enjoy explore this website with music, you can play it ♫₊˚.🎧 ✧</font></h2>
<br>
<aabr title="NURFATIHA ADINI BINTI MOHD KHAIRI-2021831716">ME</aabr>
<br><br>
<audio controls autoplay>
<source src="demonslayer.mp3" type="audio/mpeg">
</audio>

<br><br>
<meta name="myself" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.9s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slide1.png" style="width:100%">
  <div class="text">Welcome</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slide2.png" style="width:100%">
  <div class="text">All about Me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slide3.png" style="width:100%">
  <div class="text">Quotes</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 0.9 seconds
}
</script>
<br><br>
<br><br>
<center>
<video width="400" controls align="center">
<source src=video/homevideo.mp4 type="video/mp4">
</video>






</body>
</html>